 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>demo</title>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>

    <style type="text/css">

  .wrap{
    width: 900px;
    margin: 0 auto;
  }

  #header .wrap{
    height: 50px;
    background: red;
  }
  .nav{
    height: 30px;
    border: 1px solid ;
    background: yellow;
  }

  .ct{
    margin-top: 20px
  }
  .ct:after{
    content: '';
    display: block;
    clear: both;
  }
  .aside{
    float: left;
    width: 200px;
    height: 400px;
    background: pink;
  }
  .aside2{
    background: yellow;
  }
  .aside3{
    background: red;
  }
  .main{
    float: right;
    width: 680px;
    height: 400px;
    background: blue;
  }



    </style>

  </head>
<body>
<div id="header">
  <div class="wrap">header</div>
</div>
<div id="content">
  <div class="wrap">

    <div class="ct">
      <div class="nav">nav1</div>
      <div class="aside aside1">aside1</div>
      <div class="main">main1</div>
    </div>
    <div class="ct">
      <div class="nav">nav2</div>
      <div class="aside aside2">aside2</div>
      <div class="main">main2</div>
    </div>
    <div class="ct">
      <div class="nav">nav3</div>
      <div class="aside aside3">aside3</div>
      <div class="main">main3</div>
    </div>
    <div class="ct">
      <div class="nav">nav4</div>
      <div class="aside">aside4</div>
      <div class="main">main4</div>
    </div>
  </div>


</div>
<div id="footer">footer</div>
 <script type="text/javascript" src="stickUp.js"></script>
<script>	
	$('.nav').each(function(){
		$(this).stickUp();
	})
</script>


</body>
</html>
